# SchoolWall

./: README.md  pom.xml
src/main/java/com/zwxq/: SchoolwallApplication.java
src/main/java/com/zwxq/bean/: Confession.java  Liked.java  Notification.java  SchoolImage.java  Wxuserinfo.java
src/main/java/com/zwxq/bean/ana/: ScConfessionJson.java  ScMessage.java  User.java
src/main/java/com/zwxq/bean/param/: ConfParam.java
src/main/java/com/zwxq/config/: HttpClient.java  RestTemplateConfig.java
src/main/java/com/zwxq/controller/: BackMessageController.java  ImageController.java  LoginController.java  MessageController.java  PersonController.java  SchoolConfession.java  SchoolImageConfession.java
src/main/java/com/zwxq/dao/: ConfessionMapper.java  LikedMapper.java  NotificationMapper.java  SchoolImageMapper.java  WxuserinfoMapper.java
src/main/java/com/zwxq/service/: LikedService.java  NotificationService.java  SchoolConfessionService.java  SchoolImageService.java  WxUserInfoService.java
src/main/java/com/zwxq/service/impl/: LikedServiceImpl.java  NotificationServiceImpl.java  SchoolConfessionServiceImpl.java  SchoolImageServiceImpl.java  WxUserInfoServiceImpl.java
src/main/java/com/zwxq/utils/: DataTimeUtils.java  HttpClientUtil.java  JacksonUtil.java  MyHttpUtils.java
src/main/resources/: application.properties
src/main/resources/keystore/: www.qiqibl.com.jks
src/main/resources/mapper/: ConfessionMapper.xml  LikedMapper.xml  NotificationMapper.xml  SchoolImageMapper.xml  WxuserinfoMapper.xml
src/test/java/com/example/demo/: EmailTest.java  QiniuTest.java  SchoolwallApplicationTests.java
